### YamlMime:Role 
title: AI Engineer 
metadata: 
  title: AI Engineer 
  description: AI工程师使用认知服务，机器学习和知识挖掘来构建和实施 Microsoft AI 解决方案。 
uid: role.ai-engineer 
summary: | 
  AI工程师使用认知服务，机器学习和知识挖掘来构建和实施 Microsoft AI 解决方案。
subTitle: AI工程师使用认知服务，机器学习和知识挖掘来构建和实施 Microsoft AI 解决方案。
certificationPaths: 
- title: Azure AI Engineer
  linkedInKeywords: Azure AI Engineer
  uid: certification-path.azure-ai-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-ai-engineer
    levels:
    - intermediate  
certifications:
- uid: certification.azure-ai-engineer
  requiredExams:
  - uid: exam.ai-100
resources:
- title: Microsoft培训和认证指南
  description: 通过简明的培训和认证指南探索所有认证。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: 培训和认证海报
  description: 通过此培训和认证海报选择成功的道路。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: 认证支持
  href: ../help.md
  description: 通过Microsoft认证支持论坛获取帮助。论坛主持人将在一个工作日后回应，周一至周五。
