### YamlMime:Role 
title: Data Scientist 
metadata: 
  title: Data Scientist 
  description: Azure Data Scientist 应用机器学习技术来训练，评估和部署解决业务问题的模型。 
uid: role.data-scientist 
summary: | 
  Azure Data Scientist 应用机器学习技术来训练，评估和部署解决业务问题的模型。
subTitle: Azure Data Scientist 应用机器学习技术来训练，评估和部署解决业务问题的模型。
certificationPaths: 
- title: Azure数据科学家
  linkedInKeywords: Azure数据科学家
  uid: certification-path.azure-data-scientist 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-data-scientist
    levels:
    - intermediate  
certifications:
- uid: certification.azure-data-scientist
  requiredExams:
    - uid: exam.dp-100
resources:
- title: Microsoft培训和认证指南
  description: 通过简明的培训和认证指南探索所有认证。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: 培训和认证海报
  description: 通过此培训和认证海报选择成功的道路。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: 认证支持
  href: ../help.md
  description: 通过Microsoft认证支持论坛获取帮助。论坛主持人将在一个工作日后回应，周一至周五。
