### YamlMime:Role 
title: 安全工程师 
metadata: 
  title: 安全工程师 
  description: 安全工程师实施安全控制和威胁防护、管理身份和访问，并保护数据、应用程序和网络。
uid: role.security-engineer 
summary: | 
  安全工程师实施安全控制和威胁防护、管理身份和访问，并保护数据、应用程序和网络。
subTitle: 安全工程师实施安全控制和威胁防护、管理身份和访问，并保护数据、应用程序和网络。
certificationPaths: 
- title: Azure Security Engineer
  linkedInKeywords: Azure Security Engineer
  uid: certification-path.azure-security-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-security-engineer
    levels:
    - intermediate
   
certifications:
- uid: certification.azure-security-engineer
  requiredExams:
  - uid: exam.az-500
resources:
- title: Microsoft培训和认证指南
  description: 通过简明的培训和认证指南探索所有认证。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: 培训和认证海报
  description: 通过此培训和认证海报选择成功的道路。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: 认证支持
  href: ../help.md
  description: 通过Microsoft认证支持论坛获取帮助。论坛主持人将在一个工作日后回应，周一至周五。
